<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            border: 0;
            background-color: rgb(50, 50, 50);
            place-items: center center;
        }

        button {
            background-color: rgb(170, 170, 170);
            border: 0;

            font-family: Roboto;
            color: rgb(245, 245, 245);
        }

        .settings-cog {
            width: 100px;
            height: 100px;

            filter: invert(80%) sepia(0%) saturate(0%) hue-rotate(193deg) brightness(88%) contrast(86%);
        }
    </style>
</head>

<body>
    <img class="settings-cog" src="media/settings.svg" />
</body>

</html>